Algoritmo Facebook
	Definir nombre, apellidos, correo_confirmacion, correo_electronico, password, fechaNacimiento como cadena;
	Definir hm Como Caracter;
	
	Escribir "Regristrate";  
	Escribir "";
	Escribir "Nombre: ";
	Leer nombre;
	Escribir "Apellidos: ";
	Leer apellidos;
	Escribir "Correo electronico: ";
	Leer correo_electronico;
	Escribir "Vuelve a escribir tu correo electronico: ";
	Leer correo_confirmacion;
	Escribir "Contraseña: ";
	Leer password;
	Escribir "Fecha de nacimiento: ";
	Leer fechaNacimiento;
	Escribir "Indica si eres hombre o mujer (H/M): ";
	Leer hm;
	
	Escribir "Tu nombre es: ", nombre;
	Escribir "Tus apellidos son ", apellidos;
	Escribir "Correo electronico ", correo_electronico
	Escribir "Confirmacion correo electronico", correo_confirmacion;
	Escribir "Fecha de nacimiento" , fechaNacimiento;
	Escribir "Eres: ", hm;
FinAlgoritmo
