//Niveles de Educación en México
Algoritmo condicionales
	Escribir "Autor: Alexander Israel Rivera Hernandez"
	Escribir "22/11/2022"
	Definir nombre como cadena
	Escribir "Ingresa nombre"
	Leer nombre
	Escribir "Espera unos segundos"
	Esperar 2 Segundos
	Definir edad Como Entero
	Escribir "Ingresa la edad"
	Leer edad
	  Si edad >=3 y edad <=5 Entonces
	Escribir "Su edad es de prescolar"
	  Si edad >=6 y  edad <=11 Entonces
	Escribir "Su edad es de primaria"
	  Si edad >=13 y edad  <=15 Entonces
		  Escribir "Su edad es de secundaria"
	  SiNo 
		  Escribir " Edad no apropiada"
		  Si edad >=16 y edad  <=18 Entonces
			  Escribir "Su edad es de Bachillerato"
		  Fin Si
	Fin Si
Fin Si

	SiNo
		Escribir "Edad no apropiada"
	Fin Si
	Escribir "Hola ",nombre
	
FinAlgoritmo
