//Alexander Israel Rivera Hernandez
Algoritmo Regiones_de_estados_de_mexico
	Definir estado como cadena
	Escribir "Ingrese Estado"
	Leer estado
	
	Escribir "espere unos segundos"
	Esperar 2 Segundos
	Escribir "Esperando"
	Segun estado Hacer
		1:
Escribir "Norte Baja California, Sonora, Chihuahua, Coahuila, Nuevo León y Tamaulipas"
 :
	 Escribir "Baja California Sur, Sinaloa, Nayarit, Durango y Zacatecas."
3:
	Escribir "Jalisco, Aguascalientes, Colima, Michoacán y San Luis Potosi"

4:
	Escribir " Guanajuato, Querétaro, Hidalgo, Estado de México, Ciudad de México, Morelos, Tlaxcala y Puebla"
5:
	Escribir "Guerrero, Oaxaca, Chiapas, Veracruz, Tabasco, Campeche, Yucatán y Quintana Roo"

		De Otro Modo:
			Escribir "Dato invalido"
	Fin Segun
FinAlgoritmo
