Algoritmo condicionales_2_AlexanderIsraelRiveraHernandez
	//descripcion:indicar el nivel academico
	//Autor:Alexander Israel Rivera Hernandez
	//Fecha:22/nov/22
	Escribir"Se indicara su nivel academico segun su edad";
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Escribir"Ingrese su nombre:";
	Nombre de Leer;
	Escribir"Ingrese su edad:";
	Leer edad;
	Siedad>=3 años<=18 Entonces
	Segun edad Hacer
			Esperar 5 segundos;
	FinSegun
3:
	escribir nombre," Usted pertenece al  Prescolar";
4:
	escribir nombre," Usted pertenece al  Prescolar";
5:
	escribir nombre," Usted pertenece al  Prescolar";
6:
	escribir nombre," Usted pertenece a la  Primaria";
7:
	escribir nombre," Usted pertenece a la  Primaria";
8:
	escribir nombre," Usted pertenece a la  Primaria";
9:
	escribir nombre," Usted pertenece a la  Primaria";
10:
	escribir nombre," Usted pertenece a la Primaria";
11:
	escribir nombre," Usted pertenece a la  Primaria";
12:
	escribir nombre," Usted pertenece a la  Primaria";
13:
	escribir nombre," Usted pertenece a la  Secundaria";
14:
	escribir nombre," Usted pertenece a la  Secundaria";
15:
	escribir nombre," Usted pertenece a la  Secundaria";
16:
	escribir nombre," Usted pertenece al Bachillerato";
17:
	escribir nombre," Usted pertenece al Bachillerato";
18:
	escribir nombre," Usted pertenece al  Bachillerato";
FinSegun

SiNo
	Escribir"La edad  es incorrecta";
FinSi
Esperar5segundos;

FinAlgoritmo